# SpringBootStudy_1

./: README.md
SB_Anno_Value/: pom.xml
SB_Anno_Value/src/main/java/com/xiaohu/sb_anno_value/: SbAnnoValueApplication.java
SB_Anno_Value/src/main/resources/: application.properties
SB_Anno_Value/src/test/java/com/xiaohu/sb_anno_value/: SbAnnoValueApplicationTests.java
SB_Gateway_Nacos/: pom.xml
SB_Gateway_Nacos/src/main/java/com/xiaohu/: SbGatewayNacosApplication.java
SB_Gateway_Nacos/src/main/java/com/xiaohu/controller/: TestController.java
SB_Gateway_Nacos/src/main/java/com/xiaohu/entity/: TimeConfig.java
SB_Gateway_Nacos/src/main/java/com/xiaohu/utils/: TimeRoutePredicateFactory.java
SB_Gateway_Nacos/src/main/resources/: application-dev.properties  application.yml
SB_Gateway_Nacos/src/test/java/com/xiaohu/sb_gateway_nacos/: SbGatewayNacosApplicationTests.java
SpringBoot_Automatically/: pom.xml
SpringBoot_Automatically/src/main/java/com/xiaohu/springboot_automatically/: AutoConfigureCandidateOne.java  AutoConfigureCandidateTwo.java  SpringBootAutomaticallyApplication.java
SpringBoot_Automatically/src/test/java/com/xiaohu/springboot_automatically/: SpringBootAutomaticallyApplicationTests.java
SpringBoot_Feign/: pom.xml
SpringBoot_Feign/src/main/java/com/xiaohu/springboot_feign/: SpringBootFeignApplication.java
SpringBoot_Feign/src/main/resources/: application.properties
SpringBoot_Feign/src/test/java/com/xiaohu/springboot_feign/: SpringBootFeignApplicationTests.java
SpringBoot_JPA/: pom.xml
SpringBoot_JPA/src/main/java/com/xiaohu/springboot_jpa/: SpringBootJpaApplication.java
SpringBoot_JPA/src/main/resources/: application.properties
SpringBoot_JPA/src/test/java/com/xiaohu/springboot_jpa/: SpringBootJpaApplicationTests.java
SpringBoot_MYSQL/: pom.xml
SpringBoot_MYSQL/src/main/java/com/xiaohu/springboot_mysql/: SpringBootMysqlApplication.java
SpringBoot_MYSQL/src/main/resources/: application.properties
SpringBoot_MYSQL/src/test/java/com/xiaohu/springboot_mysql/: SpringBootMysqlApplicationTests.java
SpringBoot_MybatisGenerator/: pom.xml
SpringBoot_MybatisGenerator/src/main/java/com/xiaohu/springboot_mybatisgenerator/: SpringBootMybatisGeneratorApplication.java
SpringBoot_MybatisGenerator/src/main/resources/: application.properties  generatorConfig.xml
SpringBoot_MybatisGenerator/src/main/resources/mapper/: PersonMapper.xml
SpringBoot_MybatisGenerator/src/test/java/com/xiaohu/springboot_mybatisgenerator/: SpringBootMybatisGeneratorApplicationTests.java
SpringBoot_Quartz_MEMORY/: pom.xml
SpringBoot_Quartz_MEMORY/src/main/java/com/xiaohu/springboot_quartz_memory/: SpringBootQuartzMemoryApplication.java
SpringBoot_Thread/: pom.xml
SpringBoot_Token/: pom.xml
microservice-getway-zull/: pom.xml
(+25 files in other folders)
