# ? Quartz ???????? jdbc
spring.quartz.job-store-type=jdbc
# ????????quartzScheduler?
spring.quartz.properties.org.quartz.scheduler.instanceName=SC_Scheduler
#???? ID ????
spring.quartz.properties.org.quartz.sheduler.instanceId=AUTO
# ??????????
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#?????
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz_jobs
spring.quartz.properties.org.quartz.jobStore.tablePrefix = qrtz_
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.URL=jdbc:mysql://127.0.0.1:3306/quartz_job
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.user=root
spring.quartz.properties.org.quartz.dataSource.quartz_jobs.password=1998